.page-header {
  border-bottom: 1px solid #ececec;
  @media screen and (max-width: 767px) {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
  }
  > .container {
    display: flex;
    align-items: center;
  }
}

.logo__link {
  @include tablet {
    margin-right: 88px;
  }
  @include desktop {
    margin-right: 93px;
  }
}

.contact__header {
  margin-left: auto;
}

.menu-open__button {
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
  @include tablet {
    display: none;
  }
}

.menu-open__icon {
  fill: var(--secondary-text-color);
  @include transition(fill);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.navigation__menu {
  display: none;
  @include tablet {
    display: flex;
    margin-right: 84px;
  }
}

.navigation__list:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  @include transition(color);
  position: relative;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.navigation__link.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact {
  display: none;
  @include tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.contact__item {
  display: block;
  @include desktop {
    display: flex;
  }
}

.contact__item:not(:last-child) {
  margin-bottom: 10px;
  @include desktop {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.contact__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  @include transition(color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @include desktop {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contact__icon {
  fill: currentColor;
  margin-right: 8px;
  @include desktop {
    margin-right: 10px;
  }
}

// mobile-menu

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 25px;
  z-index: 1;
  background-color: #ffffff;
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
  }
  @include desktop {
    display: none;
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-nav__link.mob-current {
  color: var(--accent-color);
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
}

.menu-close-icon {
  fill: #212121;
  @include transition(fill);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-nav {
  margin-bottom: 100px;
}

.mob-nav__item:not(:last-child),
.mob-connect__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  @include mobile {
    font-size: 34px;
  }
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob-soc__item:not(:last-child)::after {
  content: '';
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}